[gd_scene load_steps=4 format=3 uid="uid://bjwv31s6dex8a"]

[ext_resource type="Script" uid="uid://ygkki874fl4x" path="res://src/components/main_window.gd" id="1_8yauh"]
[ext_resource type="Theme" uid="uid://c10b6gwhnjmvi" path="res://res/default_theme.tres" id="2_bkkg0"]
[ext_resource type="PackedScene" uid="uid://0po52glch3w" path="res://src/components/window_tab_container.tscn" id="2_l4bt5"]

[node name="MainWindow" type="Control" node_paths=PackedStringArray("save_button", "tab_container", "background", "version_label", "reload_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bkkg0")
script = ExtResource("1_8yauh")
save_button = NodePath("MarginContainer/WindowContent/ButtonContainer/SaveButton")
tab_container = NodePath("MarginContainer/WindowContent/WindowTabContainer")
background = NodePath("Background")
version_label = NodePath("MarginContainer/WindowContent/ButtonContainer/VersionLabel")
reload_button = NodePath("MarginContainer/WindowContent/ButtonContainer/ReloadButton")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bkkg0")

[node name="WindowContent" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="WindowTabContainer" parent="MarginContainer/WindowContent" instance=ExtResource("2_l4bt5")]
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/WindowContent"]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="MarginContainer/WindowContent/ButtonContainer"]
layout_mode = 2
text = "Version: 0.1.0"

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/WindowContent/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReloadButton" type="Button" parent="MarginContainer/WindowContent/ButtonContainer"]
layout_mode = 2
tooltip_text = "Reloads this tab to how it would be on NORMM startup"
text = "Reload"

[node name="SaveButton" type="Button" parent="MarginContainer/WindowContent/ButtonContainer"]
layout_mode = 2
text = "Save"
