[gd_scene load_steps=10 format=3 uid="uid://brgqkv5wnpor1"]

[ext_resource type="Script" uid="uid://bsbs8cwyhjsr4" path="res://src/components/mod_selector/base_mod_selector.gd" id="1_m2r1n"]
[ext_resource type="Texture2D" uid="uid://c1us01kcr72qi" path="res://res/up.png" id="2_5wjti"]
[ext_resource type="PackedScene" uid="uid://b753q31qokki8" path="res://src/components/alerts/alert_container.tscn" id="2_6xcmk"]
[ext_resource type="Texture2D" uid="uid://caqwkgmokw1r" path="res://res/down.png" id="2_62o63"]
[ext_resource type="Texture2D" uid="uid://0eu6mbb8e8j7" path="res://res/left.png" id="4_pfgda"]
[ext_resource type="Texture2D" uid="uid://xjk74h65npas" path="res://res/right.png" id="5_n0qgs"]
[ext_resource type="Script" uid="uid://cl2exnmo3ppng" path="res://src/helper_scripts/components/option_button/add_mode_option_button.gd" id="6_q7mjq"]
[ext_resource type="Texture2D" uid="uid://cpj762vd2yvic" path="res://res/add.png" id="6_ux7iu"]
[ext_resource type="Texture2D" uid="uid://b0r5hq0suqvk3" path="res://res/remove.png" id="7_wgbqt"]

[node name="ModSelector" type="BoxContainer" node_paths=PackedStringArray("alert_container", "in_button", "out_button", "reload_button", "reload_button_dialog", "active_mods_list", "up_button", "down_button", "available_mods_list", "add_button", "remove_button", "add_mode_selector", "add_file_dialog")]
offset_right = 1149.0
offset_bottom = 645.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m2r1n")
alert_container = NodePath("MarginContainer/ScrollContainer/VBoxContainer/AlertContainer")
in_button = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ModLists/MoverButtons/ActivateButton")
out_button = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ModLists/MoverButtons/DeactivateButton")
reload_button = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ReloadFromFileSystemButtonContainer/ReloadFromFileSystemButtonContainer")
reload_button_dialog = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ReloadFromFileSystemButtonContainer/ReloadFromFileSystemButtonContainer/ConfirmationDialog")
active_mods_list = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ModLists/ActiveModsContainer/ActiveModsList")
up_button = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ModLists/ActiveModsContainer/Header/UpButton")
down_button = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ModLists/ActiveModsContainer/Header/DownButton")
available_mods_list = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/AvailableMods")
add_button = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header/AddButton")
remove_button = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header/RemoveButton")
add_mode_selector = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header/HBoxContainer/AddModeDropdown")
add_file_dialog = NodePath("MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header/AddButton/FileDialog")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AlertContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_6xcmk")]
layout_mode = 2

[node name="ModLists" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActiveModsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/ActiveModsContainer"]
layout_mode = 2
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/ActiveModsContainer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/ActiveModsContainer/Header/MarginContainer"]
layout_mode = 2
text = "Active mods"

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/ActiveModsContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/ActiveModsContainer/Header"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Move the selected mods up one step in the list"
theme_override_constants/icon_max_width = 20
icon = ExtResource("2_5wjti")
icon_alignment = 1

[node name="DownButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/ActiveModsContainer/Header"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Move the selected mods down one step in the list"
theme_override_constants/icon_max_width = 20
icon = ExtResource("2_62o63")
icon_alignment = 1

[node name="ActiveModsList" type="ItemList" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/ActiveModsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1

[node name="MoverButtons" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists"]
layout_mode = 2
size_flags_vertical = 4

[node name="ActivateButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/MoverButtons"]
layout_mode = 2
tooltip_text = "Activate the selected available mods"
icon = ExtResource("4_pfgda")
icon_alignment = 1

[node name="DeactivateButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/MoverButtons"]
layout_mode = 2
tooltip_text = "Deactivate the selected active mods"
icon = ExtResource("5_n0qgs")
icon_alignment = 1

[node name="AvailableModsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header/MarginContainer"]
layout_mode = 2
text = "Available mods"

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header/HBoxContainer"]
layout_mode = 2
text = "Add mode:"

[node name="AddModeDropdown" type="OptionButton" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_count = 1
popup/item_0/id = 0
script = ExtResource("6_q7mjq")

[node name="AddButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Add new mods"
theme_override_constants/icon_max_width = 20
icon = ExtResource("6_ux7iu")

[node name="FileDialog" type="FileDialog" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header/AddButton"]

[node name="RemoveButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer/Header"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Remove selected mods"
theme_override_constants/icon_max_width = 20
icon = ExtResource("7_wgbqt")

[node name="AvailableMods" type="ItemList" parent="MarginContainer/ScrollContainer/VBoxContainer/ModLists/AvailableModsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1

[node name="ReloadFromFileSystemButtonContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ReloadFromFileSystemButtonContainer" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/ReloadFromFileSystemButtonContainer"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "Set the state of the tab to how it would have been if you'd restarted the program"
text = "Reload"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="MarginContainer/ScrollContainer/VBoxContainer/ReloadFromFileSystemButtonContainer/ReloadFromFileSystemButtonContainer"]
title = "Reload?"
ok_button_text = "Yes"
dialog_text = "This will undo any changes made. Are you sure?"
cancel_button_text = "No"
